@import 'variables', 'reset';

.alerts {
    margin: 1rem auto;
    width: 300px;
    height: 600px;
    background-color: $bar-font-color;
    border-radius: 0.5rem; 
    overflow-y: hidden;
    display: grid;
    grid-template-rows: 2.5rem auto 2rem;
    box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.9);
    .alerts-header {
        background-color: $secondary-brand-color;
        color: $bar-font-color;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
    }
    .alerts-content {
        overflow-y: scroll;
        height: 100%;
        //padding: 1rem;
        display: flex;
        flex-direction: column;
    }
    

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 10; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        &.open {
            display: block;
        }
    }
    .openModal {
        background-color: $brand-color;
        color: $bar-font-color;
        border: none;
        font-size: 1rem;
        height: 2rem;
    }
    
    
    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
}

.alert {
    display: grid;
    cursor: pointer;
    grid-template-columns: 2rem 2fr 1fr 2rem;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "type title date arrow";
        
    & > div {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &.open {
        grid-template-columns: 2rem 5fr 5fr 2rem;
        grid-template-rows: 1fr 2fr;
        grid-template-areas: 
        "type department date arrow"
        "type text text arrow";
        .alert-title {
            display: none;
        }
        .alert-department, .alert-text  {
            display: block;
        }
    }

    padding: 0.5rem;
    border-bottom: 1px grey dashed;
    &[data-closed=false]{
        background-color: lighten($color-bad, 40%);
    }
    .alert-department {
        grid-area: department;
        display: none;
        text-align: left;
        padding-left: 1rem;
    }
    .alert-type {
        grid-area: type;
        font-size: 1rem;
    }
    .alert-text {
        grid-area: text;
        display: none;
        text-align: left;
        padding-left: 1rem;
        font-size: 0.9rem;
    }
    .alert-date {
        grid-area: date;
        justify-content: right;
        padding-right: 1rem;
    }
    .alert-title {
        grid-area: title;
        display: block;
        text-align: left;
        padding-left: 1rem;
    }
    .alert-arrow {
        grid-area: arrow;
    }
}


@media only screen and (min-width: $small-size) {
    .alerts {
        height: 80vh;
        width: 90%;
        min-width: 300px;
    }
    
}

@media only screen and (min-width: $big-size){
    .alert {
        padding: 0.5rem 2rem;
        grid-template-columns: 4rem 5fr 5fr;
        .alert-type {
            font-size: 1.5rem;
        }
    }
}