@import 'variables', 'reset';

:host {
    display: flex;
    align-items: center;
    justify-content: center;
}
:host([hidden]) {
     display: none !important;
}
:host:not(:defined){
    display: none;
}

*[hidden] {
    display: none !important;
}

.loader {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
    svg {
        max-width: 600px;
        max-height: 600px;
        
        width: 80%;
        height: 80%;
        circle {
            stroke: $brand-color;
        }
        :nth-child(1){
            animation: load2 2s forwards infinite ease-in-out;
        }
        :nth-child(2){
            animation: load3 2s forwards infinite ease-in-out;
        }
    }

}

@keyframes load2 {
    0% {
        opacity: 0;
    }
    33% {
        opacity: 0;
    }
    66% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@keyframes load3 {
    0% {
        opacity: 0;
    }
    33% {
        opacity: 0;
    }
    66% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.card {
    transition: all 500ms ease-in-out;
    width: 300px;
    height: 200px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
        "heading sub"
        "main sub";
    border-radius: 0.5rem;
    background: $bar-font-color;
    box-shadow: 0.3rem 0.3rem 1rem rgba(0,0,0,0.9);
    text-align: center;
    overflow: hidden;
    margin: 1rem;

    .stat-text {
        font-size: 0.5rem;
        text-transform: uppercase;
        color: $secondary-brand-color;
    }
    .stat-number {
        font-weight: bold;
        color: $brand-color;
    }

    .card-header {

        grid-area: heading;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        background-color: $bar-font-color;
    }
    .card-main {
        background-color: $bar-font-color;
        transform: translate(0%, 0%);
        z-index: -1;
        grid-area: main;
        display: grid;
        grid-template-rows: 3fr 1.5fr;
        grid-template-areas: 
            "queue"
            "stat";
        .card-queue {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: queue;
            h1 {
                color: $brand-color;
                font-size: 4rem;
            }
        }
        .card-table {
            grid-row: 1 / 3;
            margin: 0.5rem 0;
            table {
                width: 100%;
                table-layout: fixed;

            }
            th {
                font-size: 13px;
            }
            td {
                font-size: 12px;
            }
            th.name {
                width: 100px;
            }
            td.name {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden
            }

        }
        .card-stat {
            grid-area: stat;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            .stat {
                flex: 1;
            }

            .stat-text {
                font-size: 0.5rem;
                text-transform: uppercase;
                color: $secondary-brand-color;
            }
            .stat-number {
                font-weight: bold;
                color: $brand-color;
            }
        }
        &.anim {
            transition: transform 500ms ease-in-out 50ms;
            z-index: 1;
        }
        &.up {
            transform: translateY(-100%);
        }
        &.down {
            transform: translateY(100%);
        }
    }

    .card-summary {
        grid-area: main;
        display: flex;
        flex-wrap: wrap ;
        z-index: -1;
        background-color: $bar-font-color;
        transform: translate(0%, 0%);
        justify-content: center;

        .ph, .ch, .em, .ac {
            flex-basis: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /*h1, h3, h5 {
                flex-basis: 100%;
            }*/
            h1 {
                font-size: 3rem;
            }
            h3 {
                font-size: 1.5rem;
            }
            h5 {
                font-size: 0.7rem;
            }
            &.use-entire-line {
                flex-basis: 100%;
            }
        }
        &.anim {
            transition: transform 500ms ease-in-out 50ms;
            z-index: 1;
        }
        &.up {
            transform: translateY(-100%);
        }
        &.down {
            transform: translateY(100%);
        }
    }
    
    .card-sub {
        grid-area: sub;
        padding: 0.2rem;
        background-color: $secondary-brand-color;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &.card-menu {
            justify-content: center;
            align-items: center;
            
            div.active, div:hover {
                transform: scale(1.2);
                color: $bar-font-color;
            }
            div {
                display: flex;
                align-items: center;
                padding: 0.5rem 0;
                cursor: pointer;
            }
            
        }

        .arrow-up, .arrow-down {
            padding: 1rem 0;
            cursor: pointer;
        }
        .arrow-up:hover, .arrow-down:hover {
            //background-color: $brand-color;
            color: $bar-font-color;
        }

        .stat-text {
            color: $bar-font-color;
        }
        ion-icon[name="chevron-back-outline"] {
            display: none;
        }
        ion-icon[name="chevron-forward-outline"] {
            display: none;
        }

    }
    &:hover, &:active {
        transform: scale(1.1);
    }
    &[hidden] {
        display: none;
    }
}


@media only screen and (min-width: $small-size) {
    .card {
        width: 300px;
        height: 300px;
        grid-template-columns: auto;
        grid-template-rows: 1fr 5fr 0.7fr;
        grid-template-areas: 
          "heading"
          "main"
          "sub";

        .card-sub {
            flex-direction: row;
            z-index: 2;

            .arrow-up, .arrow-down, .center {
                padding: 0 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            ion-icon[name="chevron-up-outline"] {
                display: none;
            }
            ion-icon[name="chevron-back-outline"] {
                display: block;
            }
            ion-icon[name="chevron-down-outline"] {
                display: none;
            }
            ion-icon[name="chevron-forward-outline"] {
                display: block;
            }
            &.card-menu div {
                padding: 0 1rem;
                h1 {
                    font-size: 4rem;
                }
                h3 {
                    font-size: 2rem;
                }
            }
        }
        .card-main{
            .card-queue {
                h1 {
                    font-size: 5rem;;
                }
            }

            &.up {
                transform: translateX(-100%);
            }
            &.down {
                transform: translateX(100%);
            }
            .card-table {
                th.name {
                    width: 120px;
                }
                td {
                    font-size: 1.1rem;
                }
            }
        }
    }

    
}