@import 'variables', 'reset';

.alerts {
    margin: 1rem auto;
    width: 400px;
    height: 600px;
    background-color: $bar-font-color;
    border-radius: 0.5rem; 
    overflow-y: hidden;
    display: grid;
    grid-template-rows: 2.5rem auto 2rem;
    box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.9);
    .alerts-header {
        background-color: $secondary-brand-color;
        color: $bar-font-color;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        align-items: center;
        ion-icon {
            font-size: 1rem;
            margin-left: 0.5rem;
            cursor: pointer;
            color: $brand-color;
            &[name="notifications-off-sharp"]{
                color: $color-grey;
                &:hover {
                    color: $bar-font-color;
                }
            }
        }
    }
    .alerts-content {
        overflow-y: scroll;
        height: 100%;
        //padding: 1rem;
        display: flex;
        flex-direction: column;
    }
    

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 10; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        &.open {
            display: block;
        }
    }
    .openModal {
        background-color: $brand-color;
        color: $bar-font-color;
        border: none;
        font-size: 1rem;
        height: 2rem;
        cursor: pointer;
    }
    
    
    /* Modal Content/Box */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        .modal-header {
            background-color: $brand-color;
            color: $bar-font-color;
            font-size: 3rem;
            padding: 0.5rem;
        }
        .modal-subtext {
            font-style: italic;
            padding: 0.5rem;
        }
        form {
            border: 1px solid $brand-color;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            label {
                font-size: 1.2rem;
                margin-top: 0.5rem;
            }
            select {
                //margin-top: 0.5rem;
                padding: 0.5rem 0;
                //margin-left: 1rem;
                border: none;
                //background-color: $color-light-grey;
               
            }
            .error {
                border: 1px solid $color-bad;
            }
            .error-text {
                margin-bottom: 1rem;
                height: 1rem;
                color: $color-bad;
            }
            .department-selector {
                display: flex;
                flex-direction: column;
                margin-top: 0.5rem;
                span {
                    font-size: 1.2rem;
                    flex-basis: 100%;
                }
                > div {
                    margin-top: 0.5rem;
                }
                input[type=checkbox]{
                    //margin-top: 0.5rem;
                    display: none;
                    & + label {
                        padding: 0.5rem;
                        display: inline-block;
                        border: 1px solid #141b4d;
                        cursor: pointer;
                        font-size: 1rem;
                    }
                    &:checked + label {
                        
                        background-color: #141b4d;
                        color: white;
                        
                    }
                }
            }
            textarea {
                margin: 1rem 0;
                padding: 0.5rem;
            }
            input[type=submit] {
                cursor: pointer;
                background-color: $brand-color;
                color: $bar-font-color;
                padding: 1rem;
                //border-radius: 1rem;
                border: none;
                font-size: 1.3rem;
                font-weight: bold;
            }
        }
    }
    
    /* The Close Button */
    .close {
        color: $brand-color;
        //float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
        right: 0rem;
        top: -0.5rem;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
}

.alert {
    display: grid;
    cursor: pointer;
    grid-template-columns: 2rem 2fr 1fr 2rem;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "type title date arrow";
        
    & > div {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &.open {
        grid-template-columns: 2rem 5fr 5fr 2rem;
        grid-template-rows: 1fr 2fr;
        grid-template-areas: 
        "type department date arrow"
        "type text text arrow";
        .alert-title {
            display: none;
        }
        .alert-department, .alert-text  {
            display: block;
        }
    }

    padding: 0.5rem;
    border-bottom: 1px grey dashed;
    &[data-closed=false]{
        background-color: lighten($color-bad, 40%);
    }
    .alert-department {
        grid-area: department;
        display: none;
        text-align: left;
        padding-left: 1rem;
    }
    .alert-type {
        grid-area: type;
        font-size: 1rem;
    }
    .alert-text {
        grid-area: text;
        display: none;
        text-align: left;
        padding-left: 1rem;
        font-size: 0.9rem;
    }
    .alert-date {
        grid-area: date;
        justify-content: right;
        padding-right: 1rem;
    }
    .alert-title {
        grid-area: title;
        display: block;
        text-align: left;
        padding-left: 1rem;
    }
    .alert-arrow {
        grid-area: arrow;
    }
}


@media only screen and (min-width: $small-size) {
    .alerts {
        height: 80vh;
        width: 90%;
        min-width: 300px;
        .modal-content {
            width: 50%;
        }
    }
    
}

@media only screen and (min-width: $big-size){
    .alert {
        padding: 0.5rem 2rem;
        grid-template-columns: 2rem 5fr 5fr 2rem; 
        .alert-type {
            font-size: 1.5rem;
        }
    }
}